spring.datasource.url=jdbc:mysql//localhost:3306/prj2019
spring.datasource.username=usrcc
spring.datasource.password=usr123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
